C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\bin\Debug\net5.0\Practice_8_01.exe
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\bin\Debug\net5.0\Practice_8_01.deps.json
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\bin\Debug\net5.0\Practice_8_01.runtimeconfig.json
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\bin\Debug\net5.0\Practice_8_01.runtimeconfig.dev.json
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\bin\Debug\net5.0\Practice_8_01.dll
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\bin\Debug\net5.0\ref\Practice_8_01.dll
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\bin\Debug\net5.0\Practice_8_01.pdb
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\bin\Debug\net5.0\Microsoft.Graph.dll
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\bin\Debug\net5.0\Microsoft.Graph.Core.dll
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\obj\Debug\net5.0\Practice_8_01.csproj.AssemblyReference.cache
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\obj\Debug\net5.0\Practice_8_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\obj\Debug\net5.0\Practice_8_01.AssemblyInfoInputs.cache
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\obj\Debug\net5.0\Practice_8_01.AssemblyInfo.cs
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\obj\Debug\net5.0\Practice_8_01.csproj.CoreCompileInputs.cache
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\obj\Debug\net5.0\Practice_8_01.csproj.CopyComplete
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\obj\Debug\net5.0\Practice_8_01.dll
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\obj\Debug\net5.0\ref\Practice_8_01.dll
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\obj\Debug\net5.0\Practice_8_01.pdb
C:\Users\117Ro\source\repos\SaukoDaniil\lecture_8\Practice_8_01\obj\Debug\net5.0\Practice_8_01.genruntimeconfig.cache
